.article {
    .spacing(padding, bottom, 2);
    .spacing(margin, bottom, 2);     
}

.description {
    .spacing-vertical(margin);
}


#page-article {
    h1 {
        .size-up(9);
        font-size: @calculated-size;       
    }
    
    h2 {
        .size-up(6);
        font-size: @calculated-size;  
    }
    
    h3 {
        .size-up(3);
        font-size: @calculated-size;  
    }
}

.note-additional {
    .hide;
}

.share {
    .centered;
    width: 184px;
	.clear;
}

#page-notestack {
    .article {
        border-bottom: @border-style-1 @colour-black;
    }
    .article:last-child {
        border-bottom: none;
    }
}


#page-notestack-contents h1,
#page-notestack-contents #main {
    .spacing(margin, bottom, 4);
}

 

.note-link {
    .spacing(margin, bottom, 2);
}