#footer {
    .body;
    .centered;
    .clear;
    .spacing-vertical(padding, 2);    
}

#copyright {
    .spacing-zero;
    .font-identity;
}

@social-icon-size: 32px;

#social {
    
    .centered;
    a {
        .no-underline;
        font-size: 32px;
        color: @colour-green;
    }
    
}


