.spacing (padding, top, @index: 1, @power: 1) {
    padding-top: @size-base * pow(@index, @power);
}

.spacing (padding, bottom, @index: 1, @power: 1) {
    padding-bottom: @size-base * pow(@index, @power);
}

.spacing (padding, left, @index: 1, @power: 1) {
    padding-left: @size-base * pow(@index, @power);
}

.spacing (padding, right, @index: 1, @power: 1) {
    padding-right: @size-base * pow(@index, @power);
}

.spacing (margin, top, @index: 1, @power: 1) {
    margin-top: @size-base * pow(@index, @power);
}

.spacing (margin, bottom, @index: 1, @power: 1) {
    margin-bottom: @size-base * pow(@index, @power);
}

.spacing (margin, left, @index: 1, @power: 1) {
    margin-left: @size-base * pow(@index, @power);
}

.spacing (margin, right, @index: 1, @power: 1) {
    margin-right: @size-base * pow(@index, @power);
}

.spacing-vertical (@type, @index: 1, @power: 1) {
    .spacing(@type, top, @index, @power);
    .spacing(@type, bottom, @index, @power);
}

.spacing-horizontal (@type, @index: 1, @power: 1) {
    .spacing(@type, left, @index, @power);
    .spacing(@type, right, @index, @power);
}

.spacing-zero () {
    .spacing-vertical(padding, 0);
    .spacing-vertical(margin, 0);
    .spacing-horizontal(padding, 0);
    .spacing-horizontal(margin, 0);
}
