body {
    .spacing-zero;   
    color: @colour-black;
    .font-base;
    font-size: @size-base;  
}

::selection,
::-moz-selection
{
    color: @colour-white;
    background: @colour-green;
    
}
  
h1 {
    .size-up(6);
    font-size: @calculated-size;
    font-weight: normal;    
    .spacing(margin, top, 0);    
    .spacing(margin, bottom, 4, -1);    
    
    a {
        text-decoration: none;
    }
}

a {
    color: @colour-violet;   
}

p, ul, ol {    
    .size-down(0);  
    line-height: @calculated-size * 1.5;
    font-size: @calculated-size;
    
    .spacing(margin, top, 0);    
    .spacing(margin, bottom, 2, -1);
}

img {
    border: none;
}